# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# выручка
proceeds = int(input('Введите выручку: '))
# процент издержек
costs = int(input('Введите издержки: '))

# прибыль
profit = proceeds - costs

if profit > 0:
    print('Компания работает в прибыль')
    rent = profit/proceeds * 100
    print(f'Рентабельность компании {rent}')
    staff = int(input('Введите численность сотрудников фирмы: '))
    print(f'Прибыль фирмы на одного сотрудника {profit//staff}р.')
else:
    print('Компания несет убытки')

