# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_1 = [123, 'String', True, 3.1415, [1, 2, 3], (1, 2, 3), {'id': 1, 'name': 'Name'}]

for i in list_1:
    print(type(i))
