# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# products = [
#     (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
#     (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
#     (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
# ]

id_p = 1
products = []
while True:
    if input('добавить товар? (y/n): ') == 'y':
        products.append((id_p,
                         {'название': input('введите название: '),
                          'цена': float(input('введите цену: ')),
                          'количество': int(input('укажите количество: ')),
                          'eд': input('введите единицу товара: ')}))
    else:
        break
    id_p += 1

for i in products:
    print(i)

# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# 'название': ['компьютер', 'принтер', 'сканер'],
# 'цена': [20000, 6000, 2000],
# 'количество': [5, 2, 7],
# 'ед': ['шт.']
# }

my_dict = {}

for i, product in products:
    for key in product.keys():
        line_ = my_dict.setdefault(key, [])
        line_.append(product[key])
        unique_line_ = list(set(line_))
        # my_dict.values(key).append(product[key])
        my_dict.update({key: unique_line_})

print(my_dict)
