# Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла:
# Информатика:  100(л)   50(пр)   20(лаб).
# Физика:       30(л)   —   10(лаб)
# Физкультура:  —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

from os import path

disciplines = {}
my_f_name = 'test_1.txt'
if path.exists(my_f_name):
    with open(my_f_name) as my_f:
        for line in my_f:
            line = line.replace('(л)', '')
            line = line.replace('(пр)', '')
            line = line.replace('(лаб)', '')
            line = line.replace(':', '')
            line = line.replace('—', '')
            line_is_list = line.split()
            disciplines.update({line_is_list[0]: sum(map(int, line_is_list[1:3]))})
else:
    print('not file')

print(disciplines)
